# MoveRecomender

./: .gitignore  pom.xml
src/main/scala/com/wj/gc/: TestGC.java
src/main/scala/com/wj/recommender/: ALSTrainer.scala  DataLoader.scala  OfflineRecommender.scala  StatisticsRecommender.scala  StreamingRecommender.scala
src/main/scala/com/wj/road/: CarEventCountAnalytics.scala  KafkaEventPoducer.scala  TrainLRwithLBFGS.scala
src/main/scala/com/wj/utils/: JedisConnectionPool.scala
